.sg-hidden-template {
  display: none;
  height: 0px;
  overflow: visible;
}

.inactive-link {
  pointer-events: none;
  cursor: text;
}

.page-scroll.inactive-link {
  pointer-events: all;
}

.background-img-src {
  vertical-align: bottom;
  bottom: 45px;
  left: 15px;
  position: absolute;
}
