.sg-hidden-template {
  display: none;
  overflow: visible;
  padding: 10px 0;
}
.no-height {
  height: 0px;
}

.inactive-link {
  pointer-events: none;
  cursor: text;
}

.page-scroll.inactive-link, .portfolio-box.inactive-link {
  pointer-events: all;
}

.portfolio-box .sg-hidden-template {
  height: auto;
  padding: 10px 0;
}

.background-img-src {
  vertical-align: bottom;
  bottom: 45px;
  left: 15px;
  position: absolute;
}
